<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Concurrentie analyse - Eindopdracht NMD-I</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/pages.css">
</head>
<body>
    <h1>Concurrentie analyse</h1>
     
	<h2>Drake</h2>
	
	<h3> Positief </h3>
	<h4> Algemeen </h4>
	
<ul>
	
<li> Duidelijke navigatie</li>
<li> Duidelijke locatievermelding (vet gedrukt)</li>
<li> Mogelijkheid om de artiest z'n muziek te beluisteren via 'Music' en 'Video'</li>
<li> Alle nodige informatie aanwezig op de site <li/>
<li> Simpele, maar mooie lay-out</li>
	</li>
</ul>
	<h4> Music </h4>
	<ul>
<li> Na klikken op album direct door verwezen naar 'Apple Music' waar je de liedjes kan beluisteren </li>
	</ul>
	
	<h4> Tour </h4>
<ul> 
	<li> Duidelijke Ticket Sale voor tour</li>
	</li>
	
</ul>

<h3> Negatief </h3><br>
<h4> Algemeen </h4>
<ul>
	
<li> Geen zoekfunctie</li>
<li> Geen 'News Feed' </li>
<li> Geen verschillende taal opties </li>
<li> Geen directe links naar Sociale Media (staat onder 'connect')</li>
<li> Geen online shop</li>
</ul>
<h4> Music </h4>
	<ul>
	<li> Nergens aangegeven waar je een album kan bestellen</li>
</ul>
<h4> Video </h4>
<ul>
	<li> Geen titel bij de video's, dus je weet niet welk nummer je gaat zien</li>
	</li>
</ul> <br>


<h2>Kendrick Lamar</h2>
<h3> Positief </h3>
<ul>
<li> </li>
</ul>

<h3> Negatief </h3>
<ul>
<li> </li>
</ul> <br>


<h2>A$AP Rocky</h2>
<h3> Positief </h3>
<ul>
<li> </li>
</ul>

<h3> Negatief </h3>
<ul>
<li> </li>
</ul><br>



</body>
</html>
